<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Character</title>
</head>
<!-- <link rel="stylesheet" href="css/style.css"> -->
<style>
    *{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: "Poppins",sans-serif;
    font-size: 16px;
}

body{

    background: #11131e !important;
}
.container {
    background-color:#FFF;
    padding: 50px 30px;
    position: absolute;
    transform: translate(-50%, -50%);
    top: 50% !important;
    left: 50% !important;
    border-radius: 8px;
    box-shadow: 0 20px 25px rgba(0, 0, 0, 0.25);
    width: 450px !important;
}
.container>#my-text {
    display: block;
    width: 100%;
    resize: none;
    padding: 20px;
    color: #202020;
    border: 1.5px solid #b2b2b2 ;
    border-radius: 5px;
    outline: none;
    
}
.container p {
    width: 100%;
    text-align: right;
    margin-top: 15px;
    color: #737373;
}
</style>
<body>
    <div class="container" >
        <textarea id="my-text"  rows="5" placeholder="Type something here... "></textarea>
        <p id="result"></p>
    </div>
    <script src="./js/app.js"></script>
</body>
</html>